matrix:
  include:
    - name: "py27 unit tests"
      language: python
      python: 2.7
      install: pip install tox-travis
      script: tox

    - name: "py36 unit tests"
      language: python
      python: 3.6
      install: pip install tox-travis
      script: tox

    - name: "py37 unit tests"
      language: python
      python: 3.7
      install: pip install tox-travis coveralls
      script: tox
      after_success:
      - coveralls
